<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <link media="screen" href="../Práctica 2/css/index.css" type="text/css" rel="stylesheet">
        <title>Banco de Tiempo</title>
    </head>

    <body>
        <div class="contenedor"id="barra_navegacion">
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#iniciar sesion">Iniciar sesión</a>
                <a href="#registro">Registro</a>
            </nav>
        </div>
        
        <div class="contenido_secundario">
            <ul id="menu">
                <li><a href="#sobre nosotros">Sobre nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <h3>Cómo participar</h3>
            <p> Para participar en el Banco del Tiempo primero debes estar asociado, para lo cual puedes registrarte
                en
                el <em>siguiente formulario:</em>
            </p>
        </div>

        <div class="contenedor" id="texto_principal">
            <h3>Banco de tiempo</h3>
            <img src="../Práctica 2/img/compartir-conocimiento.jpg" alt="Reloj de mano" height="300px">
            <h4>¿Qué es un banco de tiempo?</h4>
            <p><a href="https://es.wikipedia.org/wiki/Banco_de_tiempo" target="_blank">El Banco de Tiempo</a>
                promueve intercambios
                de tiempo entre <b>usuarios mayores de edad</b>, que estén dados de alta en el sistema.
                <br>
                Ofrece la oportunidad de que la gente se conozca y confíe en los demás para resolver necesidades de
                la
                vida diaria, de esta forma se intenta mejorar la calidad de vida de las personas y dinamizar la vida
                local.
            </p>

            <table>
                <tr>
                    <a href="#lista de ofertas">Lista de Ofertas</a>
                </tr>
                <tr>
                    <th>Ayuda en el hogar</th>
                    <th>Formación</th>
                </tr>
                <tr>
                    <td>Limpieza del hogar</td>
                    <td>Primaria, ESO y bachiller</td>
                </tr>
                <tr>
                    <td>Limpieza de exteriores</td>
                    <td><a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADas_de_la_informaci%C3%B3n_y_la_comunicaci%C3%B3n">TIC</a></td>
                </tr>
                <tr>
                    <td>Tareas domésticas</td>
                    <td>Idiomas</td>
                </tr>
            </table>
            
        </div>

        <div class="contenedor" id="enlaces">
            <h3>Noticias y enlaces de interés:</h3>
            <a href="https://redglobalbdt.wordpress.com/">Red Global BdT</a><br>
            <a href="https://www.facebook.com/adbdt.org/">Asociación BdT</a><br>
            <a href="https://www.todoproductosfinancieros.com/que-son-los-bancos-de-tiempo/">Noticia</a><br>
        </div>

        <footer>
            <table>
                <tr>
                    <td>
                        <h4>Contacto</h4>
                        <h5>Melissa Díaz</h5>
                        <h5>Andrea Hernández</h5>
                    </td>
                    <td>
                        <h4>Ubicación</h4>
                        <h5>Universidad de La Laguna</h5>
                        <h5>Escuela Superior de Ingeniería y Tecnología</h5>
                    </td>
                    <td>
                        <h4>Redes sociales:</h4>
                        <ol>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Facebook</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </footer>

    </body>

</html>